sonar.projectKey=snailship_snailship
sonar.organization=snailship
sonar.sources=packages/*/src

sonar.coverage.exclusions=**/*test*/*,**/demos/**/*,**/locales/*,**/index.*,**/interfaces.*,**/*.stories.*
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info