sonar.projectKey=snailship_snailship
sonar.organization=snailship
sonar.sources=packages/material-css/src,packages/material-react/src

sonar.coverage.exclusions=**/*test*/*,**/demos/**/*,**/locales/*,**/index.*,**/interfaces.*,**/*.stories.*
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info